# VarnishTest

./: .gitignore  Dockerfile  VarnishTest.sln  default.vcl  docker-compose.yml
VarnishTest.Abstractions/: VarnishTest.Abstractions.csproj
VarnishTest.Abstractions/Services/: IContentService.cs  IGenericCrudService.cs  INewsService.cs  IServiceBase.cs
VarnishTest.Core/Models/: IHasIdentifier.cs  News.cs
VarnishTest.Dao/: VarnishTest.Dao.csproj
VarnishTest.Dao/Repositories/: NewsRepository.cs
VarnishTest.Dao/Repositories/Interfaces/: INewsRepository.cs
VarnishTest.Dto/: VarnishTest.Dto.csproj
VarnishTest.Dto/Models/: NewsDto.cs
VarnishTest.Infrastructure/: VarnishTest.Infrastructure.csproj
VarnishTest.Infrastructure/Mapping/: IMapper.cs  Mapper.cs  MapperBase.cs  MappingCollection.cs
VarnishTest.Infrastructure/Mapping/Impls/: TinyMapperImpl.cs
VarnishTest.Infrastructure/Services/: ContentService.cs  GenericCrudService.cs  NewsService.cs  ServiceBase.cs
VarnishTest.WebAPI/: Program.cs  VarnishTest.WebAPI.csproj  appsettings.Development.json  appsettings.json
VarnishTest.WebAPI/Adapters/: RepositoryBinder.cs
VarnishTest.WebAPI/Controllers/: ContentsController.cs  NewsController.cs
VarnishTest.WebAPI/Properties/: launchSettings.json
