<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VarnishTest.Core\VarnishTest.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ertis.Core" Version="5.1.4" />
    </ItemGroup>

</Project>
